{
  "name": "kalak-3patti-server",
  "version": "1.0.0",
  "description": "Tournament server for KALAK 3PATTI — holds the table config and checks admin/seat/observer passwords server-side.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:engine": "node test-game-engine.js",
    "test:realtime": "node test-realtime.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.21.3"
  }
}
